<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cal">
        <div class="screen">
            <p>0</p>
        </div>
        <div class="buttons">
            <div class="knop ac pink">AC</div>
            <div class="knop delete pink"><</div>
            <div class="knop percent pink">%</div>
            <div class="knop division pink">÷</div>

            <div class="knop one">1</div>
            <div class="knop two">2</div>
            <div class="knop three">3</div>
            <div class="knop X pink">X</div>

            <div class="knop four">4</div>
            <div class="knop five">5</div>
            <div class="knop six">6</div>
            <div class="knop minus pink">-</div>

            <div class="knop seven">7</div>
            <div class="knop eight">8</div>
            <div class="knop nine">9</div>
            <div class="knop plus pink">+</div>
            
            <div class="knop zero">0</div>
            <div class="knop dot">.</div>
            <div class="knop equals pink">=</div>
        </div>
    </div>
</body>
</html>